# CarRacing

./: README.md
RacingCars/: Program.cs  RacingCars.csproj  RacingCars.sln  _Imports.razor  appsettings.json
RacingCars/Data/: DBContext.cs  SeedData.cs
RacingCars/Interfaces/: ICar.cs  ICarService.cs  IPilot.cs  IPilotService.cs  IRace.cs  IRaceService.cs
RacingCars/Migrations/: 20220727102222_InitialCreate.Designer.cs  20220727102222_InitialCreate.cs  20220728102600_NewInitialCreate.Designer.cs  20220728102600_NewInitialCreate.cs  20220728103932_AddInitialCreate.Designer.cs  20220728103932_AddInitialCreate.cs  DBContextModelSnapshot.cs
RacingCars/Models/: Car.cs  Pilot.cs  Race.cs
RacingCars/Pages/: Error.cshtml  Error.cshtml.cs  TopRacers.razor  TopRacers.razor.cs  _Host.cshtml  _Layout.cshtml
RacingCars/Pages/Cars/: AddCar.razor  AddCar.razor.cs  EditCar.razor  EditCar.razor.cs  Index.razor  Index.razor.cs
RacingCars/Pages/Pilots/: AddPilot.razor  AddPilot.razor.cs  EditPilot.razor  EditPilot.razor.cs  Index.razor  Index.razor.cs
RacingCars/Pages/Races/: Index.razor  Index.razor.cs
RacingCars/Properties/: launchSettings.json
RacingCars/Services/: CarService.cs  GridState.cs  PilotService.cs  RaceService.cs
RacingCars/Shared/: NavMenu.razor  NavMenu.razor.css
RacingCars/VMs/: CarVM.cs  PilotVM.cs  RaceVM.cs
RacingCars/wwwroot/css/: site.css
RacingCars/wwwroot/css/bootstrap/: bootstrap.min.css
