is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RacingCars
build_property.RootNamespace = RacingCars
build_property.ProjectDir = D:\DAVID\GitDesktop\CarRacing\RacingCars\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DAVID\GitDesktop\CarRacing\RacingCars
build_property._RazorSourceGeneratorDebug = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/Cars/AddCar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xBZGRDYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/Cars/EditCar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xFZGl0Q2FyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/Cars/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/Pilots/AddPilot.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlsb3RzXEFkZFBpbG90LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/Pilots/EditPilot.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlsb3RzXEVkaXRQaWxvdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/Pilots/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlsb3RzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/Races/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFjZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/TopRacers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9wUmFjZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j4udzsupe9

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7fthzgdxue

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DAVID/GitDesktop/CarRacing/RacingCars/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
